cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c2d3598458ce0572464e2ef69c1b7b5462b4742d573c9bca7d6399e38f7bea9

name:           hskmer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hskmer#readme>
homepage:       https://github.com/githubuser/hskmer#readme
bug-reports:    https://github.com/githubuser/hskmer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hskmer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hskmer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

executable hskmer-exe
  main-is: Main.hs
  other-modules:
      Paths_hskmer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hskmer
  default-language: Haskell2010

test-suite hskmer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hskmer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hskmer
  default-language: Haskell2010
